is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projem
build_property.RootNamespace = Projem
build_property.ProjectDir = C:\Users\kcksv\Desktop\TURAN\Projelerim\WEB - II\Veteriner Hekim Sistemi\Projem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kcksv\Desktop\TURAN\Projelerim\WEB - II\Veteriner Hekim Sistemi\Projem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/Anasayfa/Anasayfa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hc2F5ZmFcQW5hc2F5ZmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/Giris.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2lyaXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/Hasta Ekle/HastaEkle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFzdGEgRWtsZVxIYXN0YUVrbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/Musteri/MusteriEkle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzdGVyaVxNdXN0ZXJpRWtsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/Randevu/Guncel Randevular/Guncel Randevular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFuZGV2dVxHdW5jZWwgUmFuZGV2dWxhclxHdW5jZWwgUmFuZGV2dWxhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sshcxb0zxq

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ba7ij9drtz

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kcksv/Desktop/TURAN/Projelerim/WEB - II/Veteriner Hekim Sistemi/Projem/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
